# garbage-classification

./: garbage_classification.sql  pom.xml
src/main/java/com/lishuai/: GarbageClassificationApplication.java
src/main/java/com/lishuai/common/enums/: StatusEnum.java
src/main/java/com/lishuai/common/exception/: GlobalExceptionHandler.java
src/main/java/com/lishuai/common/lang/: ConstantPropertiesUtils.java  Result.java
src/main/java/com/lishuai/config/: CorsConfig.java  ElasticSearchClientConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestConfig.java  ShiroConfig.java
src/main/java/com/lishuai/controller/: AdminController.java  CapacityController.java  ClassificationController.java  ComplaintController.java  DeliveryController.java  ExcelController.java  GarbageController.java  GarbageStationController.java  NoticeController.java  OssController.java  RestfulController.java  RoleController.java  UserController.java
src/main/java/com/lishuai/entity/: Capacity.java  CategoryCapacity.java  Classification.java  Complaint.java  Delivery.java  Garbage.java  GarbageStation.java  Notice.java  Role.java  Student.java  User.java
src/main/java/com/lishuai/entity/dto/: ComplaintDTO.java  DeliveryDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/lishuai/entity/vo/: ClassificationVO.java  ComplaintVO.java  DeliveryVO.java  GarbageStationVO.java  UserVO.java
src/main/java/com/lishuai/mapper/: CapacityMapper.java  ClassificationMapper.java  ComplaintMapper.java  DeliveryMapper.java  GarbageMapper.java  GarbageStationMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lishuai/service/: AdminService.java  CapacityService.java  ClassificationService.java  ComplaintService.java  DeliveryService.java  ExcelService.java  GarbageService.java  GarbageStationService.java  NoticeService.java  OssService.java  RoleService.java  UserService.java
src/main/java/com/lishuai/service/impl/: AdminServiceImpl.java  CapacityServiceImpl.java  ClassificationServiceImpl.java  ComplaintServiceImpl.java  DeliveryServiceImpl.java  ExcelServiceImpl.java  GarbageServiceImpl.java  GarbageStationServiceImpl.java  NoticeServiceImpl.java  OssServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lishuai/shiro/: CustomerRealm.java  FastJsonRedisSerializer.java  MyByteSource.java
src/main/java/com/lishuai/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/lishuai/shiro/jwt/: JWTFilter.java  JWTToken.java
src/main/java/com/lishuai/utils/: ExportExcel.java  JwtUtils.java  RedisUtil.java  SerializeUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: CapacityMapper.xml  ClassificationMapper.xml  ComplaintMapper.xml  DeliveryMapper.xml  GarbageMapper.xml  GarbageStationMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/lishuai/: GarbageClassificationApplicationTests.java
